<html>
<head>
    <style>
        @font-face {font-family: FlappyBird; src: url(04B_19__.TTF)}
    #screen {position: absolute; left: 0; top: 0; width: 480px; height: 640px; background: #a9e2f3; overflow: hidden}
    #sc {position: absolute; left: 16px; top: 16px; font-family: FlappyBird; font-size: 48px; font-weight: bold; color: #fff; z-index: 1}
    #bird {position: absolute; left: 64px; top: calc(50% - 24px); width: 50px; height: 36px; -ms-transform-origin: 30px 18px; -webkit-transform-origin: 30px 18px; transform-origin: 30px 18px}
    #p1 {position: absolute; left: 480px; top: 0; width: 80px}
    #p2 {position: absolute; left: 480px; bottom: 0; width: 80px}
    #ph1 {position: absolute; width: 82px; height: 36px; left: 479px}
    #ph2 {position: absolute; width: 82px; height: 36px; left: 479px}
    </style>
</head>
<body>
    <div id="screen">
        <p id="sc">0|0</p>
        <img src="bird.png" alt="The bird" id="bird">
        <img src="pipe.png" alt="Pipe" id="p1">
        <img src="pipe.png" alt="Pipe" id="p2">
        <img src="pipeh.png" alt="Pipe" id="ph1">
        <img src="pipeh.png" alt="Pipe" id="ph2">
    </div>
    <script>
        // ==========CREATE==========
        var plusy = 0,
          score = 0,
          hsc = 0;
        var p1 = document.getElementById('p1'),
          p2 = document.getElementById('p2'),
          ph1 = document.getElementById('ph1'),
          ph2 = document.getElementById('ph2'),
          b = document.getElementById('bird');
        p1.style.height = Math.floor(Math.random() * 280 + 80) + 'px';
        p2.style.height = 640 - p1.offsetHeight - 200 + 'px';
        ph1.style.top = p1.offsetHeight + 'px';
        ph2.style.bottom = 640 - p2.offsetTop + 'px';
        var tm = setInterval('main()', 50);

        // ==========STEP==========
        function main() {
          // Colliding pipes||ground
          if (b.offsetTop >= 620 || b.offsetTop < 0 ||
            (b.offsetTop < ph1.offsetTop + ph1.offsetHeight && ((b.offsetLeft + b.offsetWidth > p1.offsetLeft && b.offsetLeft + b.offsetWidth < p1.offsetLeft + p1.offsetWidth) || (b.offsetLeft > p1.offsetLeft && b.offsetLeft < p1.offsetLeft + p1.offsetWidth))) ||
            (b.offsetTop + b.offsetHeight > ph2.offsetTop && ((b.offsetLeft + b.offsetWidth > p2.offsetLeft && b.offsetLeft + b.offsetWidth < p2.offsetLeft + p2.offsetWidth) || (b.offsetLeft > p2.offsetLeft && b.offsetLeft < p2.offsetLeft + p2.offsetWidth)))) {
            plusy = 0; score = 0;
            document.getElementById('sc').innerHTML = score + ':' + hsc;
            b.style.top = '240px';
            p1.style.left = '480px';
            p2.style.left = '480px';
            p1.style.height = Math.floor(Math.random() * 280 + 80) + 'px';
            p2.style.height = 640 - p1.offsetHeight - 200 + 'px';
            ph1.style.top = p1.offsetHeight + 'px';
            ph2.style.bottom = 640 - p2.offsetTop + 'px';
            ph1.style.left = '479px';
            ph2.style.left = '479px';
          }

          // Move bird, pipes
          plusy += 3;
          b.style.top = b.offsetTop+plusy + 'px';
          b.style.transform = 'rotate(' + Math.min(plusy*2, 90) + 'deg)';
          if (plusy < -10) b.src = 'bird2.png';
          else b.src = 'bird.png';
          p1.style.left = p1.offsetLeft-8 + 'px';
          p2.style.left = p2.offsetLeft-8 + 'px';
          ph1.style.left = ph1.offsetLeft-8 + 'px';
          ph2.style.left = ph2.offsetLeft-8 + 'px';

          // If pipes go out of screen
          if (p1.offsetLeft <= -80) {
            score++;
            document.getElementById('sc').innerHTML = score + ':' + hsc;
            p1.style.left = '480px';
            p2.style.left = '480px';
            p1.style.height = Math.floor(Math.random() * 280 + 80) + 'px';
            p2.style.height = 640 - p1.offsetHeight - 200 + 'px';
            ph1.style.top = p1.offsetHeight + 'px';
            ph2.style.bottom = 640 - p2.offsetTop + 'px';
            ph1.style.left = '479px';
            ph2.style.left = '479px'
          }

          // Highscore check
          if (score > hsc) {
            hsc = score;
            document.getElementById('sc').innerHTML = score + ':' + hsc
          }
        }

        //  ==========LMB CLICK==========
        document.getElementById('screen').onclick = function() {
          plusy = -24
        }

        //  ==========KEYPRESS==========
        document.onkeydown = function(e) {
          if (e.keyCode == 38 || e.keyCode == 32) plusy = -24
        }
    </script>
</body>
</html>
